# academis-api

./: .gitignore  README.md  flyway-ci.properties  pom.xml
.github/workflows/: actions.yml
src/main/java/org/academis/api/: AcademisApiApplication.java
src/main/java/org/academis/api/controller/: PessoaController.java
src/main/java/org/academis/api/controller/core/: PessoaController.java
src/main/java/org/academis/api/domain/: Genero.java  Pessoa.java
src/main/java/org/academis/api/domain/core/: Campus.java  Genero.java  Pessoa.java  UnidadeOrganizacional.java
src/main/java/org/academis/api/domain/estruturacurricular/: Curso.java  GrauAcademico.java  MatrizCurricular.java  Turno.java
src/main/java/org/academis/api/repository/: PessoaRepository.java
src/main/java/org/academis/api/repository/core/: PessoaRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Baseline.sql
src/test/java/org/academis/api/: AcademisApiApplicationTests.java
src/test/java/org/academis/api/domain/core/: PessoaTest.java
